{
  "name": "spc-player",
  "version": "2026.03.19",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run build:wasm:dev && vite",
    "build": "npm run build:wasm && vite build",
    "build:wasm": "RUSTC=$(rustup which rustc) $(rustup which cargo) build --target wasm32-unknown-unknown --release -p spc-apu-wasm && npx wasm-opt -Oz -o src/wasm/dsp.wasm target/wasm32-unknown-unknown/release/spc_apu_wasm.wasm",
    "build:wasm:dev": "RUSTC=$(rustup which rustc) $(rustup which cargo) build --target wasm32-unknown-unknown -p spc-apu-wasm && cp target/wasm32-unknown-unknown/debug/spc_apu_wasm.wasm src/wasm/dsp.wasm",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@tanstack/react-router": "^1",
    "@tanstack/zod-adapter": "^1",
    "idb": "^8",
    "radix-ui": "^1",
    "react": "^19",
    "react-dom": "^19",
    "zod": "^3",
    "zustand": "^5"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@playwright/test": "^1",
    "@tanstack/router-plugin": "^1",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/node": "^25.5.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "binaryen": "^125.0.0",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^5",
    "globals": "^16",
    "husky": "^9",
    "jsdom": "^26",
    "lint-staged": "^16",
    "prettier": "^3",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vite": "^6",
    "vitest": "^3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
